# dyabp-cli

./: .gitignore  Dyabp.Cli.sln  README.md  common.props
src/Dyabp.Cli/: CliHostedService.cs  CliModule.cs  Dyabp.Cli.csproj  HelloWorldService.cs  Program.cs
src/Dyabp.Cli.Core/: Dyabp.Cli.Core.csproj
src/Dyabp.Cli.Core/Dyabp/Cli/: DyabpCliCoreModule.cs  DyabpCliPaths.cs  DyabpCliService.cs
src/Dyabp.Cli/Dyabp/Cli/: DyabpCliModule.cs  Program.cs
src/Dyabp.Cli/Properties/: launchSettings.json
src/Dyabp.Studio/: Dyabp.Studio.csproj  appsettings.json
src/Dyabp.Studio/Dyabp/Studio/: DyabpStudioOptions.cs  DyabpStudioWebModule.cs  Program.cs  Startup.cs
src/Dyabp.Studio/Dyabp/Studio/Core/: StudioConsole.cs  StudioConsts.cs
src/Dyabp.Studio/Dyabp/Studio/Pages/: Index.cshtml  Index.cshtml.cs
src/Dyabp.Studio/Properties/: launchSettings.json
