<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Cli.Core" Version="5.0.0-beta.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.0.0-beta.3" />
  </ItemGroup>

</Project>
